[33mcommit a8d2348e817d5d4eaa9482ccea7139ccdbcab72d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Paris <subsubsmurf@gmail.com>
Date:   Mon Aug 12 13:38:02 2024 +0900

    Fixing the path

[33mcommit a66d600808c1a38220b5c212fff929074f0da655[m
Author: Paris <subsubsmurf@gmail.com>
Date:   Fri Aug 9 11:08:03 2024 +0900

    index.php coment

[33mcommit e0f4ca6a7508905229bf6e1b9b937b32ff7a1682[m
Author: Paris <subsubsmurf@gmail.com>
Date:   Fri Aug 9 10:46:32 2024 +0900

    first commit
